[gd_scene load_steps=8 format=3 uid="uid://c2dsxvh3njmxk"]

[ext_resource type="Script" path="res://main.gd" id="1_pef8c"]
[ext_resource type="PackedScene" uid="uid://bxjt01nrtujst" path="res://player.tscn" id="1_rsh53"]
[ext_resource type="PackedScene" uid="uid://cleolvbg0vgmv" path="res://mob.tscn" id="2_nbije"]
[ext_resource type="PackedScene" uid="uid://bi6h56y6gy73s" path="res://hud.tscn" id="4_ln1ou"]
[ext_resource type="AudioStream" uid="uid://cjwy6k4te4oe8" path="res://art/House In a Forest Loop.ogg" id="5_xusrc"]
[ext_resource type="AudioStream" uid="uid://cmr1ppgwv4ajg" path="res://art/gameover.wav" id="6_2jbsg"]

[sub_resource type="Curve2D" id="Curve2D_3syiq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_pef8c")
mob_scene = ExtResource("2_nbije")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.329412, 0.901961, 0, 0.988235)

[node name="Player" parent="." instance=ExtResource("1_rsh53")]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ScoreTimer" type="Timer" parent="."]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_3syiq")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_ln1ou")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_xusrc")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_2jbsg")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
