[gd_scene load_steps=10 format=3 uid="uid://cleolvbg0vgmv"]

[ext_resource type="Script" path="res://Mob.gd" id="1_a5uq7"]
[ext_resource type="Texture2D" uid="uid://btmubuog0aqn0" path="res://art/enemyFlyingAlt_1.png" id="2_vu4jw"]
[ext_resource type="Texture2D" uid="uid://cbfuefr7t2vr" path="res://art/enemyFlyingAlt_2.png" id="3_3kja1"]
[ext_resource type="Texture2D" uid="uid://c2plylofl5851" path="res://art/enemySwimming_1.png" id="4_h5hae"]
[ext_resource type="Texture2D" uid="uid://fvmnjudndmb1" path="res://art/enemySwimming_2.png" id="5_nfvgu"]
[ext_resource type="Texture2D" uid="uid://h8uimu6tqxcu" path="res://art/enemyWalking_1.png" id="6_88rdw"]
[ext_resource type="Texture2D" uid="uid://jxx254envblo" path="res://art/enemyWalking_2.png" id="7_16nfy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m6omf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vu4jw")
}, {
"duration": 1.0,
"texture": ExtResource("3_3kja1")
}],
"loop": true,
"name": &"Fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_h5hae")
}, {
"duration": 1.0,
"texture": ExtResource("5_nfvgu")
}],
"loop": true,
"name": &"Swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_88rdw")
}, {
"duration": 1.0,
"texture": ExtResource("7_16nfy")
}],
"loop": true,
"name": &"Walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6p7lt"]
radius = 36.0
height = 94.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_a5uq7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_m6omf")
animation = &"Walk"
frame = 1
frame_progress = 0.682011

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6p7lt")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
